{
  "name": "treasure-kitchen-server",
  "version": "1.0.0",
  "description": "Treasure Kitchen Server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Ojo Toba Rufus",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.1.4",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "multer": "^1.4.5-lts.1",
    "node-mailjet": "^6.0.2",
    "passport": "^0.5.3",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0",
    "validate-phone-number-node-js": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
